[33mcommit a5304ab532166c4b0b89bd6bee389467b3c6aff9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Sun May 12 08:48:30 2024 +0600

    animation add

[33mcommit 15bea11a17d54bfba94089b3e7913c971b90b25b[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Wed May 8 09:57:49 2024 +0600

    new design add

[33mcommit e4b1f1fb0a34881fd71d7ed3b3f0139591061d28[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Mon May 6 09:42:57 2024 +0600

    responsive

[33mcommit 2a2040488a77e11f3c7d42dd2aacc0a106924250[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Mon Apr 29 08:27:26 2024 +0600

    majority design changes

[33mcommit d2ffa300d5d1a065ab0fcad41d6449b274e5e9ce[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Mon Apr 29 08:26:43 2024 +0600

    majority design changes

[33mcommit 6baa80717b2aa54d61756920c11ab3f87b969754[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Thu Apr 25 09:49:28 2024 +0600

    Made i tresponsive

[33mcommit 5b66584bb59ad93459ecb657e0467e83127ea7a4[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Tue Apr 23 09:35:12 2024 +0600

    finalizing

[33mcommit 4126bdbd8e4ed65dacd790ec5caec8dff29653f7[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Wed Mar 20 08:58:22 2024 +0600

    finalize the form and backend

[33mcommit abe23272da5aa8c571e3b0ee42c21657ec5ebfaa[m
Author: Sultanomar0013 <Sultanomar0013>
Date:   Mon Mar 18 05:19:12 2024 +0600

    finalize design of this website
